# GiftOfGiversApp

./: 27678_EVODI 2024-11-05 05_43_01.trx  27678_EVODI 2024-11-05 13_23_27.trx  27678_EVODI 2024-11-05 17_47_59.trx  GiftOfTheGiversApp.sln  LoadTest1.loadtest  Local.testsettings  Program.cs  README.md  UI Testing.csproj  WebAndLoadTestProject1.csproj  WebAppGiftOfTheGivers.csproj  WebAppGiftOfTheGivers.sln  WebAppGiftOfTheGiversTest.csproj  WebTest1.webtest  appsettings.json  azure-pipelines.yml
